# SixtJobApp2

./: README.md  build.gradle  gradle.properties  settings.gradle
 .github/workflows/: android_build.yml
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/flowz/sixtjobapp2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/flowz/sixtjobapp2/ui/cars_list/: CarsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/sixtjobapp2/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/flowz/sixtjobapp2/common/: Constants.kt  Resource.kt
app/src/main/java/com/flowz/sixtjobapp2/data/remote/: CarsApi.kt
app/src/main/java/com/flowz/sixtjobapp2/data/remote/dto/: CarDto.kt  CarsDto.kt
app/src/main/java/com/flowz/sixtjobapp2/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/flowz/sixtjobapp2/di/: AppModule.kt
app/src/main/java/com/flowz/sixtjobapp2/domain/model/: Car.kt  Cars.kt
app/src/main/java/com/flowz/sixtjobapp2/domain/repository/: CarsRepository.kt
app/src/main/java/com/flowz/sixtjobapp2/domain/usecases/: GetCarsUseCase.kt
app/src/main/java/com/flowz/sixtjobapp2/model/: Cars.kt
app/src/main/java/com/flowz/sixtjobapp2/presentation/: CarsListState.kt  CarsViewModel.kt
app/src/main/java/com/flowz/sixtjobapp2/presentation/adapter/: CarsAdapter.kt  CarsDiffCallback.kt
app/src/main/java/com/flowz/sixtjobapp2/presentation/cars_list/: CarsListState.kt  CarsViewModel.kt
app/src/main/java/com/flowz/sixtjobapp2/ui/: CarsListFragment.kt  MapFragment.kt
app/src/main/java/com/flowz/sixtjobapp2/ui/car_details/: CarsDetailsFragment.kt
app/src/main/java/com/flowz/sixtjobapp2/ui/cars_list/: CarsListFragment.kt
app/src/main/java/com/flowz/sixtjobapp2/ui/map/: MapFragment.kt
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_error_outline_24.xml  ic_sixt_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  cardetail.xml  fragment_cars_details.xml  fragment_cars_list.xml  fragment_map.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: cars_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowz/sixtjobapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
